<!DOCTYPE html>
<htmal lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compitable" content="IE=edge">
        <meta name="viewport" content="width=device=width, initial-scale=1.0">
        <title>생일자 친구들의 축하 사이트</title>
    </head>
    <body>
        <style>
            .birthdayfriends{
                font-size: 60px;
                color:gold;
                text-align: center;
                padding: 10px;
            }
            .happy{
                color:blue;
                font-size: 30px;
                text-align: center;
            }
            .a1{
                color:blueviolet;
                font-size: 15px;
            }
            body{
                margin: 0px;
            }
            .tolee{
                color:red;
            }
            .toliem{
                color:green;
            }
            .tokuwak{
                color:blue;
            }
            input{
                font-size: 50px;
            }
            a{
                font-size: 40px;
            }
        </style>
        <script>

        </script>
        <h1 class="birthdayfriends">오늘의 생일자 친구들</h1>
        <fieldset>
            <legend class="a1">얘들아, 생일 축하해!</legend>
            <p class="happy">이승언(7월 14일) , 임광균(7월 19일), 곽태원(7월 25일)</p>
        </fieldset>
        <input class="tolee" type="button" value="이승언" onclick="alert('생일 축하해! 이승언~')">
        <a class="tolee" href="file:///C:/Users/mapar/Desktop/%EC%88%99%EC%A0%9C%20%ED%8C%8C%EC%9D%BC/html%20%EB%AC%B8%EC%84%9C%20%ED%8C%8C%EC%9D%BC/%EC%9D%B4%EC%8A%B9%EC%96%B8%EC%97%90%EA%B2%8C.html">편지, 이승언에게</a><br>
        <input class="toliem" type="button" value="임광균" onclick="alert('생일 축하해! 임광균~')">
        <a class="toliem" href="file:///C:/Users/mapar/Desktop/%EC%88%99%EC%A0%9C%20%ED%8C%8C%EC%9D%BC/html%20%EB%AC%B8%EC%84%9C%20%ED%8C%8C%EC%9D%BC/%EC%9E%84%EA%B4%91%EA%B7%A0%EC%97%90%EA%B2%8C.html">편지, 임광균에게</a><br>
        <input class="tokuwak" type="button" value="곽태원"onclick="alert('생일 축하해! 곽태원~')">
        <a class="tokuwak" href="file:///C:/Users/mapar/Desktop/%EC%88%99%EC%A0%9C%20%ED%8C%8C%EC%9D%BC/html%20%EB%AC%B8%EC%84%9C%20%ED%8C%8C%EC%9D%BC/%EA%B3%BD%ED%83%9C%EC%9B%90%EC%97%90%EA%B2%8C.html">편지, 곽태원에게</a><br>
        <p class=""></p> 
    </body>
</htmal>